{
  "name": "yf-scrape",
  "version": "1.0.0",
  "description": "Scrapes yahoo finance financial data for stocks",
  "main": "main.py",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itzmaniss/yf-scrape.git"
  },
  "keywords": [
    "yahoo",
    "finance",
    "scraper"
  ],
  "author": "itzmaniss",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itzmaniss/yf-scrape/issues"
  },
  "homepage": "https://github.com/itzmaniss/yf-scrape#readme",
  "dependencies": {
    "puppeteer": "^21.1.0"
  }
}
